<div class="container">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-toggleable-md">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav ">
                    <li class="nav-item active" style="margin-left: 15px;">
                        <a class=""
                           routerLink='off-price'>
                            OffPrice
                        </a>
                    </li>

                    <li class="nav-item active" style="margin-left: 15px;">
                        <a class=""
                           routerLink='full-price'>
                            FullPrice
                        </a>
                    </li>
                    <li class="nav-item active" style="margin-left: 15px;">
                        <a class=""
                           routerLink='supply-chain'>
                            Supply Chain
                        </a>
                    </li>
                    <li class="nav-item active" style="margin-left: 15px;">
                        <a class=""
                           routerLink='sales'>
                            Sales
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

<router-outlet></router-outlet>
</div>
