<header>

    <nav id="topbar" class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <a id="logo" href="#" class="navbar-brand padding-0">
                    <img src="../../../assets/images/brij.png" class="img-responsive center-block">

                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav side-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Masters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sales</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Purchase
            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Production
  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Store
  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Accounts
  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Reports
  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                </ul>

                <ul class="navbar-nav header-right-menu ml-auto">
                    <li class="dropdown">
                        <a data-hover="dropdown" href="#" class="dropdown-toggle">
                            <i class="fa fa-bell fa-fw"></i><span class="badge badge-success">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <p>You have 14 new notifications</p>
                            </li>
                            <li>
                                <div class="dropdown-slimscroll">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span class="label label-blue"><i class="fa fa-comment"></i></span>New Comment<span class="pull-right text-muted small">4
                  mins ago</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="label label-violet"><i class="fa fa-twitter"></i></span>3 New Followers
                                                <span class="pull-right text-muted small">12 mins ago</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="label label-pink"><i class="fa fa-envelope"></i></span>Message Sent
                                                <span class="pull-right text-muted small">15 mins ago</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="label label-green"><i class="fa fa-tasks"></i></span>New Task
                                                <span class="pull-right text-muted small">18 mins ago</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="label label-yellow"><i class="fa fa-upload"></i></span>Server Rebooted
                                                <span class="pull-right text-muted small">19 mins ago</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="label label-green"><i class="fa fa-tasks"></i></span>New Task
                                                <span class="pull-right text-muted small">2 days ago</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="label label-pink"><i class="fa fa-envelope"></i></span>Message Sent
                                                <span class="pull-right text-muted small">5 days ago</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="last"><a href="#" class="text-right">See all alerts</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-hover="dropdown" href="#" class="dropdown-toggle">
                            <i class="fa fa-tasks fa-fw"></i><span class="badge badge-warning">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <p>You have 14 pending tasks</p>
                            </li>
                            <li>
                                <div class="dropdown-slimscroll">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span class="task-item">
                  Fix the HTML code<small class="pull-right text-muted">
                    40%
                  </small>
                </span>
                                                <div class="progress progress-sm">
                                                    <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar progress-bar-orange">
                                                        <span class="sr-only">40% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="task-item">
                  Make a wordpress theme<small class="pull-right text-muted">
                    60%
                  </small>
                </span>
                                                <div class="progress progress-sm">
                                                    <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar progress-bar-blue">
                                                        <span class="sr-only">60% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="task-item">
                  Convert PSD to HTML<small class="pull-right text-muted">
                    55%
                  </small>
                </span>
                                                <div class="progress progress-sm">
                                                    <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;" class="progress-bar progress-bar-green">
                                                        <span class="sr-only">55% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="task-item">
                  Convert HTML to Wordpress<small class="pull-right text-muted">
                    78%
                  </small>
                </span>
                                                <div class="progress progress-sm">
                                                    <div role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;" class="progress-bar progress-bar-yellow">
                                                        <span class="sr-only">78% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="btn btn-success  btn" href="/Others/Task/TaskList">Create Task</a></li>
                            <li class="last"><a href="#">See all tasks</a></li>
                        </ul>
                    </li>
                    <li class="dropdown topbar-user">
                        <a data-hover="dropdown" href="#" class="dropdown-toggle">
                            <img src="/UploadedFiles/User_Images/" alt="" class="img-responsive img-circle">&nbsp;<span class="hidden-xs">Sanjay
        Kumar</span>&nbsp;<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-user pull-right">
                            <li><a href="/Setting/User_Profile/Profile"><i class="fa fa-user"></i>My Profile</a></li>
                            <li><a href="javascript:void(0)" onclick="UserBranchModal(this)" data-toggle="modal" data-url="/UserMenu/_BranchList"><i
            class="fa fa-building"></i></a></li>
                            <li><a href="#"><i class="fa fa-calendar"></i>My Calendar</a></li>

                            <li>
                                <a href="#">
                                    <i class="fa fa-tasks"></i>My Tasks<span class="badge badge-success">7</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="/Setting/Department_Masters/DepartmentList"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="/Setting/Change_Password/Change_Password">Change Password</a></li>
                            <li><a href="#"><i class="fa fa-lock"></i>Lock Screen</a></li>


                            <li><a href="/Account/Logout"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <li id="topbar-chat" class="hidden-xs">
                        <a href="javascript:void(0);" class="btn-chat">
                            <i class="fa fa-comments"></i><span class="badge badge-info">3</span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
        <div class="container-fluid">
            <div class="page-header pull-left">
                <div class="page-title">Dashboard</div>
            </div>
            <ol class="breadcrumb page-breadcrumb">
                <li>
                    <i class="fa fa-home"></i>&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;
                </li>
                <li><a href="#">Dashboard</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                <li class="active">Dashboard</li>
            </ol>

        </div>
    </div>
</header>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-toggleable-md">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                    <a class="navbar-brand mr-auto" routerLink="/"><img src=""></a>
                    <div class="collapse navbar-collapse navbar-right login-menu my-2 my-lg-0" id="navbarSupportedContent">
                        <!-- Show this for logged out users -->
                        <ul *showAuthed=false class="navbar-nav ">

                            <li class="nav-item active">
                                <a class="" routerLink="/">
          Home
        </a>
                            </li>

                            <li class="nav-item">
                                <a class="btn-sm btn-primary" routerLink="/login" routerLinkActive="active">
          Sign in
        </a>
                            </li>
                        </ul>

                        <!-- Show this for logged in users -->
                        <ul *showAuthed=true class="nav navbar-nav pull-xs-right">

                            <li class="nav-item">
                                <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          Home
        </a>
                            </li>
                            <!--<li class="nav-item" *ngFor="let route of currentUser.dashboards">
            <a class="nav-link"
               routerLink="/"
               routerLinkActive="active"
               [routerLinkActiveOptions]="{ exact: true }">
                {{route}}
            </a>
        </li>-->

                            <li class="nav-item">
                                <a class="nav-link" routerLink="/certified-report" routerLinkActive="active">
          &nbsp; Certified Report
        </a>
                            </li>
                            <!-- <li class="nav-item">
        <a class="nav-link"
           routerLink="/selfservice-report"
           routerLinkActive="active">
          &nbsp; Self-Service Report
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link"
           routerLink="/full-report"
           routerLinkActive="active">
          &nbsp;
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link"
           routerLink="/report-availability"
           routerLinkActive="active">
          &nbsp;Report Availability
        </a>
      </li>
        <li class="nav-item">
            <a class="nav-link"
               routerLink="/data-quality"
               routerLinkActive="active">
                &nbsp;Data Quality
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
               routerLink="/data-dictionary"
               routerLinkActive="active">
                &nbsp;Data Dictionary
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
               routerLink="/training"
               routerLinkActive="active">
                &nbsp;Training
            </a>
        </li> -->


                            <li class="nav-item">
                                <a class="nav-link btn-secondary btn" routerLink="/logout" routerLinkActive="active">
        &nbsp;Logout
      </a>
                            </li>

                            <!--<li class="nav-item">
        <a class="nav-link"
          [routerLink]="['/profile', currentUser.username]"
          routerLinkActive="active">
          <img [src]="currentUser.image" *ngIf="currentUser.image" class="user-pic" />
          {{ currentUser.username }}
        </a>
      </li>-->

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="clearfix">&nbsp;</div>